    server{
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /security/nginx/nginx.crt;
        ssl_certificate_key /security/nginx/nginx.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server{
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }