global
    maxconn 4096

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

frontend redis
    mode tcp
    bind *:6379
    timeout client 1m
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.hdr(X-Country) -m found }
    acl is_country_a req.hdr(X-Country) -m str A
    acl is_country_b req.hdr(X-Country) -m str B
    use_backend redis-a if is_country_a
    use_backend redis-b if is_country_b

backend redis-a
    mode tcp
    timeout connect 5s
    timeout server 1m
    server redis-a-server redis_a:6379 maxconn 30 check

backend redis-b
    mode tcp
    timeout connect 5s
    timeout server 1m
    server redis-b-server redis_b:6379 maxconn 30 check
