http{
    server {
    listen 443 ssl;
    server_name localhost;

    #Path to the SSL certificate used for HTTPS encryption
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    #Path to the SSL certificate key file 
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
}