server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;

    location /api/ {
        proxy_pass http://backend:8080;
    }

    location /app/ {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #rewrite ^/app/(.*) /$1 break;
    }
}
